<!DOCTYPE html>
<html lang="en">

<head>


  <title>Home</title>
  <link rel="stylesheet" href="/html/main.css">
  <link rel="icon" type="image/x-icon" href="../graphics/favicon(1).ico">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
</head>

<body>

  <!-- Banner Image and Navbar-->
  <div class="bg-img">
  <div class="container2">
  <div class="topnav">
    <a href="/songs/">Songs</a>
    <a href="/pics/">Gallery</a>
    <a href="/digits/">Contact</a>
    <a href="/home/">Home</a>
  </div>
  </div>
  </div><br>

  <!-- WANNABE -->   

  <h2>Wanna Be</h2><hr class="rounded2"><hr class="rounded">
  <audio controls src="/music/wannabe.mp3">
  <h6>Your browser won't use the html audio player....<br></h6>
  </audio><br><hr class="rounded"><h4><hr class="rounded2">
  
  <h4><a href="/music/wannabe.mp3" download="wannabe">
    DOWNLOAD <br></a>
    (.mp3)
  </h4>

  <p>

    I know you, you're sitting there<br>
    In your favorite chair<br>
    Eyes on some guys on TV<br>
    Thinking about me<br><br>
    
    Why do you even care<br>
    If i go to sleep?<br>
    I'll be there tomorrow anyway<br>
    No hours to keep<br><br>
    
    If you put as much time<br>
    Into yours as you did mine<br>
    You could be<br>
    Don't you want to be?<br><br>
    
    I know its not my place to say<br>
    I'm so sick of the games, i don't play<br>
    I just want to be<br>
    Ya, I wanna be<br><br>
    
    I try to write a song<br>
    All I see is you<br>
    It's a silly place to go<br>
    But at least I know<br><br>

    So please just do it as you please<br>
    You're always on your knees,<br>
    Ok, i like it that way<br>
    You know i do, but please today<br>
    I hope you<br><br>
    
    Put as much time<br>
    Into yours as you have mine<br>
    Please just want to be<br>
    Please just want to be<br><br>
    
    And I know its not my place to say<br>
    But I'm so sick of the games we play,<br>
    Just let us be<br>
    Let us be<br>
    I want to be

  </p><br><br>

  </body>
</html>
